@keyframes cycleColors {
  0%      { filter: hue-rotate(360deg); }
  50%     { filter: hue-rotate(0deg); }
  100%    { filter: hue-rotate(360deg); }
}

@keyframes fadeIn {
  from { opacity: 0; bottom: -3em; }
  to { opacity: 1; bottom: 0; }
}

@keyframes slideNavDown {
  from { top: -3.125em; }
  to { top: 0%; }
}