#sources                                                { padding-bottom: 6em; }
#sources td                                             { border-bottom: 1px solid #ececec; }
#sources td:first-child                                 { font-weight: bold; }
#sources tr:last-of-type td                             { border-bottom: none; }
#sources td ul                                          { list-style: none; padding: 0; margin: 0; }
#sources td li                                          { padding: 0; margin: 0 0 0.2em 0; font-size: 0.8em; }
#sources label                                          { font-size: 1.2em; }
#sources input[type="checkbox"]:disabled+label          { opacity: 0.5; cursor: default; }

#sources td:nth-child(1)                                { width: 8em; }
#sources td:nth-child(2)                                { width: 14em; }
#sources td:nth-child(3)                                { width: 30em; }

#sources-content-type-options                           { float: right; font-size: 0.8em; opacity: 0.5; transition: opacity 0.2s ease; }
#sources-content-type-options:hover                     { opacity: 1; }

#sources .source-connect-area button                    { font-size: 0.8em; min-width: 10em; }
#sources .source-connect-area-connected                 { color: #08b92c; }
#sources .source-connect-area-disconnect                { opacity: 0.5; font-size: 0.7em; padding-left: 0.8em; transition: opacity 0.2s ease; }
#sources .source-connect-area-disconnect:hover          { opacity: 1; }

#sources button.authed                                  { background: #f0f9f2; cursor: default; box-shadow: none; border: 1px solid #e0f2e4; text-shadow: none; color: #00ba27; font-weight: normal; }

#sources-continue-area                                  { position: fixed; bottom: 0; left: 0; z-index: 10; height: 6em; width: 100%; text-align: center; }
#sources-continue-area-interior                         { margin: auto; max-width: 960px; border-top: 1px solid #e9ebed; background: #fbfcfd; height: 100%; padding: 1em; text-align: right; }
#sources-continue-area-message                          { font-size: 1.1em; margin-right: 1em; color: #08b92c; }
#sources-continue-area-message span                     { display: inline-block; padding-top: 0.6em; }
#sources-continue-area-message-no-connected-sources     { color: #717171; }
#sources-continue-area button                           { font-size: 1em; min-width: 12em; }