@import "breakpoints";

@max-content-width: 62em;

@default-font: 'Lato-Light', sans-serif;
@bold-font: 'Lato', sans-serif;
@bolder-font: 'Lato-Bold', sans-serif;
@italic-font: 'Lato-LightItalic', sans-serif;

@default-color: #2A2A2A;
@light-color: #767676;
@link-color: #3E96F9;
@link-visited-color: #3E96F9;
@border-color: #EAEAEA;
@light-background-color: #fbfcfd;
@dark-background-color: #f5f6f7;

@animation-length: 1s;
@transition: @animation-length ease;

.text {
  font-family: @default-font;
  color: @default-color;
  line-height: 1.5em;
}

.bold {
  font-family: @bolder-font;
}

.italic {
  font-family: @italic-font;
}

.link {
  cursor: pointer;
  color: @link-color;
  font-family: @bold-font;
  transition: color @transition;
}

.link-visited {
  .link;
  color: @link-visited-color;
}

.app {
  .text;
  height: 100%;
}

.app-nav {
  height: 3.125em;
  color: white;
  background: #383838;
  animation: slideNavDown @animation-length;
  text-align: center;
  transition: height @transition, padding @transition, opacity @transition;
  overflow: hidden;
}

.app-nav-interior {
  max-width: @max-content-width;
  height: 100%;
  padding: 0.7em;
  text-align: left;
  margin: auto;
}

.app-nav-right {
  float: right;
  text-align: right;
  font-size: 0.85em;
  letter-spacing: 0.05em;

  .app-nav-right-item {
    display: inline-block;
    margin-left: 1em;

    &:first-of-type {
      margin-left: 0;
    }
  }
}

.app-nav-link {
  .link;
  height: 100%;
  color: white;
}

.app-nav-image {
  height: 100%;
}

.app-main {
  padding-bottom: 4em;
  text-align: left;
  animation: fadeIn @animation-length;
  max-width: @max-content-width;
  margin: auto;

  @media @mobile {
    padding: 1em;
  }
}

.banner {
  .text;
  font-size: 3em;
  text-align: center;
  margin-bottom: 0.5357em;

  @media @mobile {
    font-size: 2em;
    margin-bottom: 0.75em;
  }
}

.subbanner {
  .text;
  font-size: 1.5em;
  text-align: center;
  margin-bottom: 0.8333em;
  font-weight: 300;


  @media @mobile {
    font-size: 1.4em;
    margin-bottom: 1.0714em;
  }
}

.header-large {
  .text;
  font-size: 3em;
  font-family: @bold-font;
  margin-bottom: 0.5em;
  padding: 0;
  color: black;
}

.header-large-icon {
  max-height: 0.9em;
  max-width: 0.9em;
  display: inline-block;
  margin-right: 0.75em;
}

.header-medium {
  .text;
  font-size: 1.2em;
  margin-bottom: 0.9em;
  text-transform: uppercase;
  border-bottom: 1px solid #EAEAEA;
  padding-bottom: 0.5em;
  color: black;
}

.header-small {
  .text;
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 0.5em;
}

.paragraph {
  .text;
  font-size: 1.25em;
  line-height: 1.5em;
  margin-bottom: 1.5em;

  &::selection { 
    background: #e8f1fb;
  }
}

.horizontal-rule {
  border: none;
  border-top: 1px solid @border-color;
  margin: 2em 0 2em 0;
}

.button {
  .text;
  background: #3E96F9;
  color: white;
  border-radius: 0.3em;
  text-align: center;
  letter-spacing: 0.05em;
  padding: 0.7em 1em 0.7em 1em;
  cursor: default;
  display: inline-block;
  transition: background @transition, border @transition, font-weight @transition, opacity @transition;

  &:focus {
    outline-width: 0; 
  }

  &:not(:disabled) {
    background: #3e96f9;
    border: 1px solid #3e96f9;
    cursor: pointer;
    font-family: @bold-font;

    &:hover {
      background: #51a3ff;
    }

    &:active {
      background: #398ae5;
    }
  }

  &:disabled {
    opacity: .5;
  }

  &.large {
    font-size: 1.4em;
  }
}

.button-large {
  .button;
  font-size: 1.4em;
  padding: 1em 1.5em;
}

.fine-print {
  .text;
  text-align: center;
}

.form {
  .text;
  margin-bottom: 1.5em;
}

.input-text {
  .text;
  font-size: 1em;
  border: 1px solid #dadada;
  padding: 0.5em;
  border-radius: 0.2em;
  width: 15em;
  height: 2.5em;
  color: #2e2e2e;
  transition: border @transition, background @transition, color @transition;

  &::input-placeholder {
    color: #c2c2c2;
    transition: color @transition;
  }
  
  &:focus {
    outline-width: 0;
    border: 1px solid #bcbcbc;
    background: #fafafa;

    &::input-placeholder {
      color: #b2b2b2;
    }
  }

  &:valid {
    color: #28b145;
    border: 1px solid #48d765;
    background: #ebfcef;

    &::input-placeholder {
      color: #c2c2c2;
    }

    &:focus {
      color: #28b145;
      border: 1px solid #48d765;
      background: #ebfcef;

      &::input-placeholder {
        color: #8eab94;
      }
    }
  }
}

.input-boolean {
  cursor: pointer;

  &:disabled {
    cursor: default;
  }
}

.label {
  cursor: pointer;
}

.section {
  padding: 3.125em;
  border-top: 1px solid @border-color;
}

.first-section {
  border-top: 0;
}

.connect-section {
  text-align: left;

  .interior {
    max-width: 40em;
  }
}

.connect-section-header {
  margin-bottom: 0;
  display: inline;
}

.connect-section-button {
  float: right;
  display: inline;
  margin-top: 0.5em;
}

.connect-section-description {
  .italic;
  margin-right: 0.5em;
  margin-bottom: -0.875em;
  text-align: right;
  color: @light-color;
  font-size: 0.875em;
}