#sync {
  .sync-section-header { 
    margin-bottom: 1em; 
  }

  .sync-section-header-name { 
    display: inline-block; 
    font-weight: bold; 
  }

  .sync-section-header-info {
    display: inline-block;
    font-size: 0.8em;
    font-weight: normal;
    color: #616161;
  }

  .sync-section-header-info li {
    display: inline-block;
    margin-left: 1em;
  }

  .sync-section-header-info-syncing {
    position: relative;
    padding-left: 1.5em;
    margin-left: 1em;
  }

  .sync-section-header-info-syncing .spinner {
    position: absolute !important;
    left: 0.6em;
    top: 50%;
  }

  .bar-base {
    width: 100%;
    height: 2em;
    border: 1px solid #c4c4c4;
    padding: 1px;
    overflow: hidden;
    white-space: nowrap;
    background: #fafafa;
  }

  .bar-base > div {
    height: 100%;
    display: inline-block;
    text-align: center;
    font-size: 0.8em;
    transition: width 2s;
  }

  .bar-base > div > div {
    transition: width 2s;
  }

  #sync-storages {
    .bar-base div:nth-of-type(1),
    .legends li:nth-of-type(1) .legend-color-interior    { background: #a2a7ab; }
    .bar-base div:nth-of-type(2),
    .legends li:nth-of-type(2) .legend-color-interior    { background: #7bee8e; }
    .bar-base div:nth-of-type(3),
    .legends li:nth-of-type(3) .legend-color-interior    { background: #fafafa; }
  }
  
  #sync-sources {
    .bar-base > div                             { margin-left: 0.25em; }
    .bar-base > div:nth-of-type(1)              { margin-left: 0; }
    .bar-base div:nth-of-type(1)                { background: #ffefef; }
    .bar-base div:nth-of-type(2)                { background: #fffdec; }
    .bar-base div:nth-of-type(3)                { background: #f7f3ff; }
    .bar-base div:nth-of-type(4)                { background: #f4ffed; }
    .bar-base div:nth-of-type(5)                { background: #eef7ff; }
    .bar-base .bar-filled                       { height: 100%; }
  }
  
  .legends {
    list-style: none;
    margin-top: 1em;
    padding: 0;

    .legends li {
      display: inline-block;
      margin-right: 1em;
      height: 1.25em;
      transition: opacity 2s;

      &:last-child {
        margin-right: 0;
      }

      .legend-color {
        float: left;
        display: inline-block;
        height: 100%;
        width: 1.25em;
        padding: 1px;
        border: 1px solid #c4c4c4;

        .legend-color-interior {
          width: 100%;
          height: 100%;
        }
      }

      .legend-label {
        float: left;
        display: inline-block;
        font-size: 0.8em;
        color: #616161;
        margin: 0.2em 0 0 0.5em;
        height: 100%;
      }
    }
  }

  #sync-sources {
    .bar-base div:nth-of-type(1) .bar-filled,
    li:nth-of-type(1) .legend-color-interior {
      background: #ef7f7c;
    }

    .bar-base div:nth-of-type(2) .bar-filled,
    li:nth-of-type(2) .legend-color-interior {
      background: #f2e67e;
    }

    .bar-base div:nth-of-type(3) .bar-filled,
    li:nth-of-type(3) .legend-color-interior {
      background: #9c7cef;
    }

    .bar-base div:nth-of-type(4) .bar-filled,
    li:nth-of-type(4) .legend-color-interior {
      background: #a7ef7c;
    }

    .bar-base div:nth-of-type(5) .bar-filled,
    li:nth-of-type(5) .legend-color-interior {
      background: #7cb8ef;
    }
  } 
}