<html>
  <head>
    <title>Social Networks | Asheville</title>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="main.css" />
    <style type="text/css">
      body                          { }
      td                            { border-bottom: 1px solid #ececec; }
      td:first-child                { font-weight: bold; }
      td ul                         { list-style: none; padding: 0; margin: 0; }
      td li                         { padding: 0; margin: 0 0 0.2em 0; font-size: 0.8em; }
      label                         { font-size: 1.2em; }
      .container                    { padding-bottom: 10em; }
      #content-type-options         { float: right; font-size: 0.8em; opacity: 0.5; transition: opacity 0.2s ease; }
      #content-type-options:hover   { opacity: 1; }
      
      .source-connected             { color: #08b92c; font-weight: bold; }
      .source-disconnect            { opacity: 0.5; font-size: 0.7em; padding-left: 0.8em; }
      .source-disconnect:hover      { opacity: 1; }
      
      .content-types-disabled       { opacity: 0.5; }
      .content-types-disabled input[type=checkbox],
      .content-types-disabled label { cursor: default; }
      
      #continue-area                { position: fixed; bottom: 0; left: 0; z-index: 10; height: 5em; width: 100%; box-sizing: border-box; text-align: center; }
      #continue-area-interior       { margin: auto; max-width: 1000px; background: white; background-size: 100% 100%; height: 100%; box-sizing: border-box; padding: 1.6em; color: #08b92c; font-weight: bold; border-top: 1px solid #dadada; text-align: right; }
      #continue-area-message        { font-weight: bold; font-size: 1.1em; }
      #continue-area .button        { margin-top: -0.5em; font-size: 1em; }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="notice notice-success"><img src="images/icon-check.png" />Your Dropbox account is now connected to Asheville.</div>
      <h1>Connect social networks</h1>
      <p>Now that you've connected your Dropbox account, we need you to connect at least one social network so we can start backing up your content from it.</p>
      <p>After connecting a network, select the types of content you want to backup from it as well.</p>
      <div class="tip"><strong>Note:</strong> We will <em>not</em> post anything to these social networks without your explicit permission. We simply need you to connect them so we have permission to access your content.</div>
      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Connect</th>
            <th>
              <div id="content-type-options"><a href="#" onclick="return false;">Select All</a> | <a href="#" onclick="return false;">Deselect All</a></div>
              Select Content Types
            </th>
          </tr>
        </thead>
        <tr>
          <td>Facebook</td>
          <td><span class="source-connected">Connected!</span> <a href="#" class="source-disconnect">Disconnect</a></td>
          <td>
            <ul style="float: left;">
              <li><input type="checkbox" checked="checked" id="facebook-status-updates" /> <label for="facebook-status-updates">Status Updates</label></li>
              <li><input type="checkbox" checked="checked" id="facebook-links" /> <label for="facebook-links">Links</label></li>
              <li><input type="checkbox" checked="checked" id="facebook-checkins" /> <label for="facebook-checkins">Checkins</label></li>
              <li><input type="checkbox" checked="checked" id="facebook-photos" /> <label for="facebook-photos">Photos</label></li>
              <li><input type="checkbox" checked="checked" id="facebook-videos" /> <label for="facebook-videos">Videos</label></li>
              <li><input type="checkbox" checked="checked" id="facebook-books" /> <label for="facebook-books">Books</label></li>
              <li><input type="checkbox" checked="checked" id="facebook-music" /> <label for="facebook-music">Music</label></li>
              <li><input type="checkbox" checked="checked" id="facebook-games-activity" /> <label for="facebook-games-activity">Games Activity</label></li>
              <li><input type="checkbox" checked="checked" id="facebook-interests" /> <label for="facebook-interests">Interests</label></li>
              <li><input type="checkbox" checked="checked" id="facebook-notes" /> <label for="facebook-notes">Notes</label></li>
              <li><input type="checkbox" checked="checked" id="facebook-activities" /> <label for="facebook-activities">Activities</label></li>
              <li><input type="checkbox" checked="checked" id="facebook-events" /> <label for="facebook-events">Events</label></li>
              <li><input type="checkbox" checked="checked" id="facebook-groups" /> <label for="facebook-groups">Groups</label></li>
              <li><input type="checkbox" checked="checked" id="facebook-likes" /> <label for="facebook-likes">Likes</label></li>
              <li><input type="checkbox" checked="checked" id="facebook-friends" /> <label for="facebook-friends">Friends</label></li>
              <li><input type="checkbox" checked="checked" id="facebook-subscriptions" /> <label for="facebook-subscriptions">Subscriptions</label></li>
            </ul>
            <ul style="float: left; margin-left: 2em;">
              <li><input type="checkbox" checked="checked" id="facebook-news" /> <label for="facebook-news">News</label></li>
              <li><input type="checkbox" checked="checked" id="facebook-questions-and-answers" /> <label for="facebook-questions-and-answers">Questions &amp; Answers</label></li>
              <li><input type="checkbox" checked="checked" id="facebook-email-addresses" /> <label for="facebook-email-addresses">Email Addresses</label></li>
              <li><input type="checkbox" checked="checked" id="facebook-education-history" /> <label for="facebook-education-history">Education History</label></li>
              <li><input type="checkbox" checked="checked" id="facebook-religion" /> <label for="facebook-religion">Religion</label></li>
              <li><input type="checkbox" checked="checked" id="facebook-politics" /> <label for="facebook-politics">Politics</label></li>
              <li><input type="checkbox" checked="checked" id="facebook-birthday" /> <label for="facebook-birthday">Birthday</label></li>
              <li><input type="checkbox" checked="checked" id="facebook-hometown" /> <label for="facebook-hometown">Hometown</label></li>
              <li><input type="checkbox" checked="checked" id="facebook-location" /> <label for="facebook-location">Location</label></li>
              <li><input type="checkbox" checked="checked" id="facebook-websites" /> <label for="facebook-websites">Websites</label></li>
              <li><input type="checkbox" checked="checked" id="facebook-work-history" /> <label for="facebook-work-history">Work History</label></li>
              <li><input type="checkbox" checked="checked" id="facebook-biography" /> <label for="facebook-biography">Biography</label></li>
              <li><input type="checkbox" checked="checked" id="facebook-relationship-details" /> <label for="facebook-relationship-details">Relationship Details</label></li>
              <li><input type="checkbox" checked="checked" id="facebook-relationships" /> <label for="facebook-relationships">Relationships</label></li>
            </ul>
            <div style="clear: both;"></div>
          </td>
        </tr>
        <tr>
          <td>Twitter</td>
          <td><span class="button" style="font-size: 0.8em;">Connect Twitter</span></td>
          <td>
            <ul class="content-types-disabled">
              <li><input type="checkbox" checked="checked" id="twitter-status-updates" /> <label for="twitter-status-updates">Status Updates</label></li>
              <li><input type="checkbox" checked="checked" id="twitter-favorites" /> <label for="twitter-favorites">Favorites</label></li>
              <li><input type="checkbox" checked="checked" id="twitter-retweets" /> <label for="twitter-retweets">Retweets</label></li>
              <li><input type="checkbox" checked="checked" id="twitter-direct-messages" /> <label for="twitter-direct-messages">Direct Messages</label></li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>Instagram</td>
          <td><span class="button" style="font-size: 0.8em;">Connect Instagram</span></td>
          <td>
            <ul class="content-types-disabled">
              <li><input type="checkbox" checked="checked" id="instagram-photos" /> <label for="instagram-photos">Photos</label></li>
              <li><input type="checkbox" checked="checked" id="instagram-videos" /> <label for="instagram-videos">Videos</label></li>
              <li><input type="checkbox" checked="checked" id="instagram-likes" /> <label for="instagram-likes">Likes</label></li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>Foursquare</td>
          <td><span class="button" style="font-size: 0.8em;">Connect Foursquare</span></td>
          <td>
            <ul class="content-types-disabled">
              <li><input type="checkbox" checked="checked" id="foursquare-checkins" /> <label for="foursquare-checkins">Checkins</label></li>
              <li><input type="checkbox" checked="checked" id="foursquare-tips" /> <label for="foursquare-tips">Tips</label></li>
              <li><input type="checkbox" checked="checked" id="foursquare-likes" /> <label for="foursquare-likes">Likes</label></li>
            </ul>
          </td>
        </tr>
      </table>
    </div>
    <div id="continue-area">
      <div id="continue-area-interior">
        <span id="continue-area-message">You've connected 2 networks and selected 15 content types.</span>
        <span class="button" style="margin-left: 1em;">Start Backing Them Up</span>
      </div>
    </div>
  </body>
</html>